m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2
vcolumn
Z1 !s110 1646317406
!i10b 1
!s100 >P=zzKmm70SRRaGK@NGBo3
IHji2m4:c?OIaX:YN0KmUf0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1646284542
Z4 8C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_node_column_v2.v
Z5 FC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_node_column_v2.v
L0 53
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1646317406.934000
Z8 !s107 C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_node_column_v2.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_node_column_v2.v|
!i113 1
Z10 o-work work
vcolumn_node
!s110 1645644080
!i10b 1
!s100 <MjB6<h6HA9zQXblHf3Ac1
I3ZGPO0HFN:cN_Z2LT^ePN2
R2
R0
w1645644077
Z11 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_column.v
Z12 8C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v
Z13 FC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v
L0 30
R6
r1
!s85 0
31
!s108 1645644080.592000
Z14 !s107 C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_single_node.v|C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_column.v|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v|
Z15 !s90 -reportprogress|300|-work|work_column|-stats=none|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v|
!i113 1
Z16 o-work work_column
vcompute_module
R1
!i10b 1
!s100 DEkz;F:Tn?0L]Wj5HC?S62
Il1Y_U8S4KU1PNiH2eXKlB3
R2
R0
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vM10K_512_18
R1
!i10b 1
!s100 Pb34hU>TfM15Jj9RmWV8L1
I3HDP4C34Xk1l_m;TdIlF=1
R2
R0
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m10@k_512_18
vnode_column
!s110 1645216701
!i10b 1
!s100 P_cmh^51T@0]XTNoPJ[_[3
I=T>4Y=T?k4ZGbzjzbYUnP1
R2
R0
w1645216691
R11
R12
R13
L0 26
R6
r1
!s85 0
31
!s108 1645216701.287000
R14
R15
!i113 1
R16
vsigned_mult
Z17 !s110 1646275215
!i10b 1
!s100 fo1J;gdA^2VZ06@16HaYM3
IEYlzMaR`Tl<?a@CNjzAUB0
R2
R0
Z18 w1646275210
Z19 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_single_node.v
R11
R12
R13
L0 48
R6
r1
!s85 0
31
Z20 !s108 1646275215.152000
R14
R15
!i113 1
R16
vsingle_node
R17
!i10b 1
!s100 dW]Q5eEOn_YKH;SZzFF0W2
I=gXk1l265nN7f:BVl^:4S1
R2
R0
R18
R19
R11
R12
R13
L0 4
R6
r1
!s85 0
31
R20
R14
R15
!i113 1
R16
vtestbench
R1
!i10b 1
!s100 M^GMAWa:i0KXjlVPW^>T20
I@XjV4X`^b^E>hISO>o?C?2
R2
R0
w1646278621
R12
R13
L0 6
R6
r1
!s85 0
31
!s108 1646317406.763000
!s107 C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_column_v2.v|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v|
R15
!i113 1
R16
