m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2
vcolumn
Z1 !s110 1645717295
!i10b 1
!s100 SGfY]mU`^AnG[gFMgeJ^K3
IemhiT6g@>[XIOA[K8_21V1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1645717259
Z4 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_column.v
Z5 8C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v
Z6 FC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v
L0 59
Z7 OV;L;10.3d;59
r1
!s85 0
31
Z8 !s108 1645717295.446000
Z9 !s107 C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_single_node.v|C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_column.v|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v|
Z10 !s90 -reportprogress|300|-work|work_column|-stats=none|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v|
!i113 1
Z11 o-work work_column
vcolumn_node
!s110 1645644080
!i10b 1
!s100 <MjB6<h6HA9zQXblHf3Ac1
I3ZGPO0HFN:cN_Z2LT^ePN2
R2
R0
w1645644077
R4
R5
R6
Z12 L0 30
R7
r1
!s85 0
31
!s108 1645644080.592000
R9
R10
!i113 1
R11
vcompute_module
R1
!i10b 1
!s100 4o`<1_9Glk9NimALm=B?62
IBCe8ZKI?Zab`:Xc]C6z9R3
R2
R0
R3
R4
R5
R6
R12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vM10K_512_18
R1
!i10b 1
!s100 LbcRX6`5Zn5m@B7TPHVR81
IAE2ha7BEYIlARCRJ9_D[D2
R2
R0
R3
R4
R5
R6
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@m10@k_512_18
vnode_column
!s110 1645216701
!i10b 1
!s100 P_cmh^51T@0]XTNoPJ[_[3
I=T>4Y=T?k4ZGbzjzbYUnP1
R2
R0
w1645216691
R4
R5
R6
L0 26
R7
r1
!s85 0
31
!s108 1645216701.287000
R9
R10
!i113 1
R11
vsigned_mult
R1
!i10b 1
!s100 fo1J;gdA^2VZ06@16HaYM3
IEYlzMaR`Tl<?a@CNjzAUB0
R2
R0
R3
Z13 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_single_node.v
R4
R5
R6
L0 48
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vsingle_node
R1
!i10b 1
!s100 dW]Q5eEOn_YKH;SZzFF0W2
I=gXk1l265nN7f:BVl^:4S1
R2
R0
R3
R13
R4
R5
R6
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 >6b4Z9I;ggJk`MWUBje`k2
I]5oK@R@NW5d_X:;zfTP641
R2
R0
w1645647968
R5
R6
L0 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
