m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2
vM10K_512_18
Z1 !s110 1645216701
!i10b 1
!s100 Pkcd3`nNKEaT5TW@CB[IJ1
IDd2adDLoQk<RW;<Y`kXXT2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1645216691
Z4 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_column.v
Z5 8C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v
Z6 FC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v
L0 5
Z7 OV;L;10.3d;59
r1
!s85 0
31
Z8 !s108 1645216701.287000
Z9 !s107 C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_single_node.v|C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_column.v|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v|
Z10 !s90 -reportprogress|300|-work|work_column|-stats=none|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v|
!i113 1
Z11 o-work work_column
n@m10@k_512_18
vnode_column
R1
!i10b 1
!s100 P_cmh^51T@0]XTNoPJ[_[3
I=T>4Y=T?k4ZGbzjzbYUnP1
R2
R0
R3
R4
R5
R6
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vsigned_mult
R1
!i10b 1
!s100 fo1J;gdA^2VZ06@16HaYM3
IEYlzMaR`Tl<?a@CNjzAUB0
R2
R0
R3
Z12 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_single_node.v
R4
R5
R6
L0 48
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vsingle_node
R1
!i10b 1
!s100 dW]Q5eEOn_YKH;SZzFF0W2
I=gXk1l265nN7f:BVl^:4S1
R2
R0
R3
R12
R4
R5
R6
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 eE3gYI6Ai75Ub8Zf18T`K0
IWJjJ5`7E5I^[RaQQG7GXB1
R2
R0
w1645216552
R5
R6
L0 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
