m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2
vcolumn_node
Z1 !s110 1645464061
!i10b 1
!s100 ?`FdzCUhL;ge?lco0>2Am0
I_MLT:09:nV8XI?<2dgfl:2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1645463974
Z4 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_column.v
Z5 8C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v
Z6 FC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v
Z7 L0 26
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1645464061.780000
Z10 !s107 C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_single_node.v|C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_column.v|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v|
Z11 !s90 -reportprogress|300|-work|work_column|-stats=none|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_column_testbench.v|
!i113 1
Z12 o-work work_column
vM10K_512_18
R1
!i10b 1
!s100 1O;fV]h^cD[O9JmJnbi?92
IkkAN[;JY7ell6`6I_TBXJ0
R2
R0
R3
R4
R5
R6
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@m10@k_512_18
vnode_column
!s110 1645216701
!i10b 1
!s100 P_cmh^51T@0]XTNoPJ[_[3
I=T>4Y=T?k4ZGbzjzbYUnP1
R2
R0
w1645216691
R4
R5
R6
R7
R8
r1
!s85 0
31
!s108 1645216701.287000
R10
R11
!i113 1
R12
vsigned_mult
R1
!i10b 1
!s100 fo1J;gdA^2VZ06@16HaYM3
IEYlzMaR`Tl<?a@CNjzAUB0
R2
R0
R3
Z13 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_single_node.v
R4
R5
R6
L0 48
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vsingle_node
R1
!i10b 1
!s100 dW]Q5eEOn_YKH;SZzFF0W2
I=gXk1l265nN7f:BVl^:4S1
R2
R0
R3
R13
R4
R5
R6
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
!i10b 1
!s100 f[HIQYekziR@ILSHT2Vkm3
I2j2gBHWDb66DLWjEZQGW<0
R2
R0
w1645463952
R5
R6
L0 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
