{C:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66/lab1_testbench.v} {1 {vlog -work work -stats=none {C:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66/lab1_testbench.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module integrator
-- Compiling module functx
-- Compiling module functy
-- Compiling module functz
-- Compiling module signed_mult
-- Compiling module testbench
-- Compiling module full_integrator

Top level modules:
	testbench

} {} {}}
