m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2
vcolumn
Z1 !s110 1645718597
!i10b 1
!s100 jI];YQ>SoJ9R[739?dW6^0
IfZizmcz4>FG>Rdidd9J4c2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1645718594
Z4 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_node_column.v
Z5 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_grid.v
Z6 8C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_grid_testbench.v
Z7 FC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_grid_testbench.v
L0 59
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1645718597.888000
Z10 !s107 C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\\lab2_single_node.v|C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_node_column.v|C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_grid.v|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_grid_testbench.v|
Z11 !s90 -reportprogress|300|-work|work_grid|-stats=none|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_grid_testbench.v|
!i113 1
Z12 o-work work_grid
vcompute_module
R1
!i10b 1
!s100 4o`<1_9Glk9NimALm=B?62
I<NBd1MQLgIf4ZJ3AhJJ1V2
R2
R0
R3
R4
R5
R6
R7
L0 30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vM10K_512_18
R1
!i10b 1
!s100 LbcRX6`5Zn5m@B7TPHVR81
IMS_O5=`:hoX_zTTS@e@1Z3
R2
R0
R3
R4
R5
R6
R7
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@m10@k_512_18
vnode_grid
R1
!i10b 1
!s100 3Uk>n2G[N9o>TJDfd`1^j0
IN>LNMRL@1]De8[<DO01WU2
R2
R0
R3
R5
R6
R7
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vsigned_mult
R1
!i10b 1
!s100 fo1J;gdA^2VZ06@16HaYM3
I@jaUDKAg2`^dThLA;]zZG1
R2
R0
R3
Z13 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\\lab2_single_node.v
R4
R5
R6
R7
L0 48
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vsingle_node
R1
!i10b 1
!s100 dW]Q5eEOn_YKH;SZzFF0W2
IB?MO5EYo8??@L`JlOn7S?3
R2
R0
R3
R13
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
!i10b 1
!s100 eCT2eCV7AF5Tk8QL[PLHA1
Iz0Sfa0^zcz:cRFUS]azgC0
R2
R0
w1645649973
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
