m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2
vcolumn
Z1 !s110 1646254344
!i10b 1
!s100 d1je>OKbA0b4LkEi9ihee3
I?BMHC_l?HMHWIgCKIn0Eg3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1646253809
Z4 8C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_node_column.v
Z5 FC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_node_column.v
L0 59
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1646254344.349000
Z8 !s107 C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_single_node.v|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_node_column.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_node_column.v|
!i113 1
Z10 o-work work
vcompute_module
R1
!i10b 1
!s100 leNfgmlO<11k0]nNQgzSS3
IaLUFi:VA`cN;2[SHZEWf]3
R2
R0
R3
R4
R5
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vM10K_512_18
R1
!i10b 1
!s100 4Z@M9gildbPi1TbZk4`WH0
I<JS51iJUFdBJz0J;Kf@`?2
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m10@k_512_18
vnode_grid
R1
!i10b 1
!s100 5zYZ625h1K@UX:z1ee2dh0
IcB?=BagA4:`clI7VRn7JR0
R2
R0
w1646254337
FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_grid.v
Z11 8C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_grid_testbench.v
Z12 FC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_grid_testbench.v
L0 5
R6
r1
!s85 0
31
Z13 !s108 1646254344.176000
Z14 !s107 C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\\lab2_single_node.v|C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\\lab2_node_column.v|C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_node_grid.v|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_grid_testbench.v|
Z15 !s90 -reportprogress|300|-work|work_grid|-stats=none|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_grid_testbench.v|
!i113 1
Z16 o-work work_grid
vsigned_mult
R1
!i10b 1
!s100 Hl=QcY@oObn4LHDeKG98O1
I^HE15Md08hCVbbBXMkg3V2
R2
R0
R3
Z17 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab2\\lab2_single_node.v
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsingle_node
R1
!i10b 1
!s100 eilWFi>J@jCIk_@BV09l70
Io91hdVGgUCV2CQO5:H[?^1
R2
R0
R3
R17
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 8UR5;Del2QACLU06f;aQR0
IR`O95<z:YE@>>kX??[FAa2
R2
R0
w1646251528
R11
R12
L0 6
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
