C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_grid_testbench.v {1 {vlog -work work_grid -stats=none C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab2/lab2_grid_testbench.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module single_node
-- Compiling module signed_mult
-- Compiling module M10K_512_18
-- Compiling module compute_module
-- Compiling module column
-- Compiling module node_grid
-- Compiling module testbench

Top level modules:
	single_node
	testbench

} {} {}}
