m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vfull_integrator
Z0 !s110 1643576159
!i10b 1
!s100 JihbGCK^cAgz9_KbKz_d_2
IO@JGzf4^]F>8k<Nz3:``30
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66
Z3 w1643576156
Z4 8C:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66/lab1_testbench.v
Z5 FC:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66/lab1_testbench.v
L0 76
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1643576159.899000
Z8 !s107 lab1/lab1_integrator.v|C:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66/lab1_testbench.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66/lab1_testbench.v|
!i113 1
Z10 o-work work
vfunctx
Z11 !s110 1643576160
!i10b 1
!s100 UNKAk<_M1]RIn?37j3KIR1
IafoA<A?0Q46X5a2IY3iO@1
R1
R2
Z12 w1643576079
Z13 8C:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66/lab1/lab1_integrator.v
Z14 FC:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66/lab1/lab1_integrator.v
L0 40
R6
r1
!s85 0
31
Z15 !s108 1643576160.085000
Z16 !s107 C:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66/lab1/lab1_integrator.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sgp62/Desktop/ECE 5760 sgp62_rbm244_hlg66/lab1/lab1_integrator.v|
!i113 1
R10
vfuncty
R11
!i10b 1
!s100 nUo0KTbanoh[I[QcDYm792
InXADo6<_mKk`WVV>cZC441
R1
R2
R12
R13
R14
L0 57
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vfunctz
R11
!i10b 1
!s100 <oSR_32BQgWb?>YWUID=c1
Ikj9caR=<RD:nKTd15>D?50
R1
R2
R12
R13
R14
L0 75
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vintegrator
R11
!i10b 1
!s100 0WkbOGe=c[lP^BjfD@d0G0
I9nPMQ3UU;UjaiDiC98h2>0
R1
R2
R12
R13
R14
L0 17
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vsigned_mult
R11
!i10b 1
!s100 GcDTHSENePHiC7QY>hPcZ3
IzfPUc7WB3^VfU0VdelzV93
R1
R2
R12
R13
R14
L0 95
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 G^AjN[`lRMD>Sd0ee`R_P3
I05DBCjiRje>Ee44LjIDQ_3
R1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
