C:/Users/hlg66/Documents/ece5760/ECE5760/FinalProject/ds_operator.v {1 {vlog -work work -stats=none C:/Users/hlg66/Documents/ece5760/ECE5760/FinalProject/ds_operator.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module M10K_512_20
-- Compiling module diamond_square_col
-- Compiling module lfsr
-- Compiling module diamond_square_operator

Top level modules:
	lfsr
	diamond_square_operator

} {} {}} C:/Users/hlg66/Documents/ece5760/ECE5760/FinalProject/ds_testbench.v {1 {vlog -work work -stats=none C:/Users/hlg66/Documents/ece5760/ECE5760/FinalProject/ds_testbench.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module M10K_512_20
-- Compiling module diamond_square_col
-- Compiling module lfsr
-- Compiling module diamond_square_operator
-- Compiling module testbench

Top level modules:
	lfsr
	testbench

} {} {}}
