m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sgp62/Desktop/ECE5760
vfull_integrator
Z0 !s110 1644871247
!i10b 1
!s100 Sj5==^hhNBCS`>fc;KT470
IE<RG0Jl?ca[gKD<CT=1P^1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab1
Z3 w1644264132
Z4 8C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab1/lab1_testbench.v
Z5 FC:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab1/lab1_testbench.v
L0 76
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1644871247.965000
Z8 !s107 C:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab1\\lab1_integrator.v|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab1/lab1_testbench.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/sgp62/Desktop/sgp62_hlg66_rbm244/ECE5760/lab1/lab1_testbench.v|
!i113 1
Z10 o-work work
vfunctx
R0
!i10b 1
!s100 ?HMIROK]<CIm41aDj2?[c0
IEolIo4K>b`XIKmg7PmHU31
R1
R2
Z11 w1644436491
Z12 FC:\Users\sgp62\Desktop\sgp62_hlg66_rbm244\ECE5760\lab1\\lab1_integrator.v
R4
R5
L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfuncty
R0
!i10b 1
!s100 ibifjeRgkY0T=jQ5>><zT2
IHET8h1N6T>Af28Uc]Zl>^0
R1
R2
R11
R12
R4
R5
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfunctz
R0
!i10b 1
!s100 eOX1dULIF0mWf]V8c7JDW2
IXnS@3P[gKO=VSh>@>hh^:1
R1
R2
R11
R12
R4
R5
L0 93
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vintegrator
R0
!i10b 1
!s100 SnIPdQ[a]:`6UFV42RSCR1
I?V`VF6>??]XaP16^8GO8@0
R1
R2
R11
R12
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsigned_mult
R0
!i10b 1
!s100 NHAH2Q2_PYnB5P<oA<LZV2
IUl?4gV3HFQckUn4JEBdR73
R1
R2
R11
R12
R4
R5
L0 155
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 S8RbVWLCC7>6?UHKb>leM3
IAa_fZmUKH3T[NIN1YTBFT0
R1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
